FROM python:3.12-slim

WORKDIR /app

# Minimal OS packages (add more only if a library needs it)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/requirements.txt

# Force CPU-only torch wheels to avoid pulling CUDA/nvidia packages
# (sentence-transformers will still use torch, but this keeps it CPU-only)
RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch \
  && pip install --no-cache-dir -r requirements.txt

# Copy project source code into the container
COPY . /app

# Create data directories (also mounted by docker-compose)
RUN mkdir -p /app/data/raw /app/data/processed /app/data/vector_db

EXPOSE 8001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001"]